# BaseRecyclerViewAdapter

./: README.md  build.gradle  settings.gradle
BaseQuickAdapter/: build.gradle
BaseQuickAdapter/src/androidTest/java/com/xfhy/basequickadapter/: ExampleInstrumentedTest.java
BaseQuickAdapter/src/main/java/com/xfhy/basequickadapter/: BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java
BaseQuickAdapter/src/main/java/com/xfhy/basequickadapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java
BaseQuickAdapter/src/main/java/com/xfhy/basequickadapter/entity/: MultiItemEntity.java  SectionEntity.java
BaseQuickAdapter/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/xfhy/baserecyclerviewadapterhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfhy/baserecyclerviewadapterhelper/: EmptyActivity.java  MainActivity.java  MultipleItemUseActivity.java  PullToRefreshUseActivity.java  SectionActivity.java
app/src/main/java/com/xfhy/baserecyclerviewadapterhelper/adapter/: MultipleItemQuickAdapter.java  PullToRefreshAdapter.java  SectionAdapter.java
app/src/main/java/com/xfhy/baserecyclerviewadapterhelper/data/: DataServer.java
app/src/main/java/com/xfhy/baserecyclerviewadapterhelper/entity/: MultipleItem.java  MySection.java  Status.java
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_multiple_item_use.xml  activity_pull.xml  activity_section.xml  def_section_head.xml  footer_view.xml  item_list.xml  layout_animation.xml  layout_empty_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xfhy/baserecyclerviewadapterhelper/: ExampleUnitTest.java
doc/: 1. 封装简单的adapter.md  需要做的功能.md
doc/1. 封装简单的adapter/BaseQuickAdapter/: build.gradle
doc/3. 添加动画/BaseQuickAdapter/src/main/: AndroidManifest.xml
doc/3. 添加动画/BaseQuickAdapter/src/main/java/com/xfhy/basequickadapter/: BaseQuickAdapter.java
doc/5. header和footer完善/: header和footer完善.md
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
